root@root:~/dcgm# dcgmi mndiag --hostList "192.168.13.182;192.168.13.183" -p "mnubergemm.time_to_run=600" -j                         {
        "DCGM Diagnostic" : "DCGM Multi-Node Diagnostic",
        "metadata" :
        {
                "num_entities" : 0,
                "num_hosts" : 0
        },
        "runtime_error" : "Error: Unable to complete multi-node diagnostic on host localhost. Return: (Feature not supported) -6\n"
}

root@root:~/dcgm# nvidia-smi -q | grep -i "Device Id"
        Device Id                                      : 0x31A110DE
        Device Id                                      : 0x31A110DE
        Device Id                                      : 0x31A110DE
        Device Id                                      : 0x31A110DE
root@root:~/dcgm#
